<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mie Level Maxca"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/app_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rasa pedas yg juara, rasakan sensasinya!"
            android:textSize="16sp"
            android:layout_below="@id/app_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/image_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/app_subtitle"
            android:layout_centerHorizontal="true">

            <!-- Mie Image -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/mie_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mieut"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/mie_level_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mie Level"
                    android:layout_below="@id/mie_image"
                    android:layout_marginTop="8dp" />

            </RelativeLayout>

            <!-- Minuman Image -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/minuman_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/minumanut"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/minuman_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minuman"
                    android:layout_below="@id/minuman_image"
                    android:layout_marginTop="8dp" />

            </RelativeLayout>

            <!-- Snack Image -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/snack_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/snackut"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/snack_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Snack"
                    android:layout_below="@id/snack_image"
                    android:layout_marginTop="8dp" />



            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

